<html>
    <head>
        <title>动态设置柱状图颜色</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <script src="js/jquery-1.8.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/echarts.min.js"></script>
        <style type="text/css">
            *{
                font-family: "微软雅黑";
            }
            .count-title{
                padding-bottom: 15px;
                margin-bottom: 20px;
                border-bottom: 1px solid #ccc;
            }
            #main{
                width: 100%;
                height: 500px;
                margin: 0 auto;
            }
            .total-incre{
                padding-left: 147px;
                margin-top: 5px;
                position: absolute;
            
            }
            .total-incre strong{
                color: #e5903a;
            }
            .chooseTime{
                position: absolute;
                right: 100px;
                top:18px;
            }
            .table td,.table th{
                text-align: center;
            }
            .agencyNew{
                width: 90%;
            }
        </style>
        
    </head>
    <body data-spy="scroll" data-target=".bs-docs-sidebar">
			<div class="container">
				<div class="row">
					<div class='span12'>
						<section id="fm">
		          		  	<div class="page-header">
				            	<h1><font size="6"><b>版本统计</b></font></h1>
				          	</div>
				          	
			          	</section>
			          	
			          	<div >
			          	
				          	<table class="layui-table table versionTab" >
								  <thead>
									 <tr>
				                       <th>模块</th>
				                       <th>当前版本（安卓）</th>
				                       <th>白名单版本（安卓）</th>
				                       <th>当前版本（ios）</th>
				                       <th>白名单版本（ios）</th>
				                   	 </tr>
				                   </thead>
				                   <tbody>
									</tbody>
							</table>
					
                          
						<!--图表内容-->
		            	<div id="version" style="width:100%;height:500px;"></div>
					    <div style='width:100%;height:150px'></div> 
                    </div>			          	
				</div>
			</div>
			</div>
			</body>
    <script src="http://echarts.baidu.com/build/dist/echarts.js"></script>
    <script src="js/bar.qiyue.js"></script>
    
</html>